<!DOCTYPE html>
<html lang="en" dir="ltr"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.139.3">
<title>Le piège de la chaise | Alexandre CARTON</title>


<meta property="twitter:site" content="@votre_twitter">
<meta property="twitter:creator" content="@votre_twitter">







  
    
  
<meta name="description" content="“Sitting is the new smoking” : passer du constat à l’action">


<meta property="og:site_name" content="Alexandre CARTON">
<meta property="og:title" content="Le piège de la chaise | Alexandre CARTON">
<meta property="og:description" content="“Sitting is the new smoking” : passer du constat à l’action" />
<meta property="og:type" content="page" />
<meta property="og:url" content="http://localhost:1313/blog/le_piege_chaise/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="http://localhost:1313/blog/le_piege_chaise/sidebar-featured.png" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="http://localhost:1313/blog/le_piege_chaise/sidebar-featured.png" >
    
    
  
  <meta itemprop="name" content="Le piège de la chaise">
  <meta itemprop="description" content="Le piège de la chaiseSitting is the new smokingL’Organisation mondiale de la Santé (OMS) actualise régulièrement la liste des principaux facteurs de mortalité évitables. Depuis près de vingt ans, l’inactivité physique se maintient au 4ᵉ rang, à l’origine d’environ 4 à 5 millions de décès chaque année , davantage que la consommation nocive d’alcool.">
  <meta itemprop="datePublished" content="2025-06-17T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-06-17T00:00:00+00:00">
  <meta itemprop="wordCount" content="918">
  <meta itemprop="image" content="http://localhost:1313/blog/le_piege_chaise/sidebar-featured.png">
  <meta itemprop="keywords" content="Fitness">
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/logosite.png" type="image/x-icon">
  <link rel="icon" href="/img/logosite.png" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.eaa7f46d1167daadc30b7092ee51aaec332fa0f2fcbb295736fe5764fa3751f6.css" integrity="sha256-6qf0bRFn2q3DC3CS7lGq7DMvoPL8uylXNv5XZPo3UfY=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.7c1254e0915d5529eab24a50f05cccf8419556bd720e219917c67148513cc671.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="http://localhost:1313/" title="Home">
      <img src="/img/logosite.png" class="dib db-l h2 w-auto" alt="Alexandre CARTON">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="À propos">À propos</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Mes articles de blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Mes projets">Projets</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/coaching/" title="Coaching">Coaching</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/contact/" title="Contact">Contact</a>
      
      
      <div class="dib v-mid">
        <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/alexandre-carton-741146175/" title="linkedin" target="_blank" rel="me noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
</div>

      </div>
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Le piège de la chaise</h1>
        <h4 class="f4 mt0 mb4 lh-title measure">“Sitting is the new smoking” : passer du constat à l’action</h4>
        <p class="f6 measure lh-copy mv1">By Alexandre Carton in <a href="http://localhost:1313/categories/fitness">Fitness</a> </p>
        <p class="f7 db mv0 ttu">June 17, 2025</p>

      

      </header>
      <section class="post-body pt5 pb4">
        



<h1 id="le-piège-de-la-chaise">Le piège de la chaise
  <a href="#le-pi%c3%a8ge-de-la-chaise"></a>
</h1>




<h2 id="sitting-is-the-new-smoking">Sitting is the new smoking
  <a href="#sitting-is-the-new-smoking"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>L’Organisation mondiale de la Santé (OMS) actualise régulièrement la liste des principaux facteurs de mortalité <em>évitables</em>. Depuis près de vingt ans, <strong>l’inactivité physique</strong> se maintient au <strong>4ᵉ rang</strong>, à l’origine d’environ <strong>4 à 5 millions de décès chaque année</strong> , davantage que la consommation nocive d’alcool.</p>
<p>Au cours du dernier siècle, le temps quotidien consacré à l’activité physique est passé d’environ six heures à moins d’une heure, illustrant une « immobilité éclair » dont les répercussions sur l’organisme sont majeures.</p>
<table>
  <thead>
      <tr>
          <th>Facteur de risque (OMS)</th>
          <th>Décès mondiaux attribuables / an*</th>
          <th>Rang approximatif parmi les causes évitables</th>
          <th>Commentaire clé</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Inactivité physique / sédentarité</strong></td>
          <td><strong>≈ 4 – 5 millions</strong></td>
          <td>4ᵉ</td>
          <td>En bougeant davantage on pourrait éviter 4–5 M de décès chaque année. 
<a href="https://www.who.int/health-topics/physical-activity?utm_source=chatgpt.com" target="_blank" rel="noopener">who.int</a></td>
      </tr>
      <tr>
          <td><strong>Tabagisme (actif + passif)</strong></td>
          <td><strong>&gt; 8 millions</strong></td>
          <td>2ᵉ</td>
          <td>La moitié des fumeurs meurent des suites du tabac ; plus de 1,3 M de victimes sont des non-fumeurs exposés à la fumée. 
<a href="https://www.who.int/health-topics/tobacco?utm_source=chatgpt.com" target="_blank" rel="noopener">who.int</a></td>
      </tr>
      <tr>
          <td><strong>Hypertension artérielle non contrôlée</strong></td>
          <td><strong>≈ 10 millions</strong></td>
          <td>1ʳᵉ</td>
          <td>“Tueur silencieux” n°1 : première cause de mortalité évitable dans le monde. 
<a href="https://www.who.int/teams/noncommunicable-diseases/hypertension-report?utm_source=chatgpt.com" target="_blank" rel="noopener">who.int</a></td>
      </tr>
      <tr>
          <td><strong>Consommation nocive d’alcool</strong></td>
          <td><strong>≈ 2,6 – 3 millions</strong></td>
          <td>~7ᵉ</td>
          <td>Responsable d’environ 1 décès sur 20, essentiellement chez les hommes. 
<a href="https://www.who.int/news/item/25-06-2024-over-3-million-annual-deaths-due-to-alcohol-and-drug-use-majority-among-men?utm_source=chatgpt.com" target="_blank" rel="noopener">who.int</a></td>
      </tr>
  </tbody>
</table>
<p><img src="graph.png" alt="Pasted image 20250711155919.png"></p>




<h2 id="contexte">Contexte
  <a href="#contexte"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Pendant des centaines de milliers d’années, l’<em>Homo sapiens</em> a passé l’essentiel de son temps à se déplacer : chasse, cueillette, trajets entre campements… Notre squelette, nos muscles et notre métabolisme se sont donc façonnés pour un mode de vie <strong>actif et endurant</strong>.</p>
<p>Ce modèle a été bouleversé en l’espace de quelques siècles, puis s’est accéléré ces dernières décennies : travail de bureau, visioconférences, voiture individuelle, streaming, smartphone… Résultat : nous restons assis <strong>plus de dix heures par jour</strong> en moyenne.</p>
<p>Or, une articulation sollicitée dans son amplitude normale est dimensionnée pour fonctionner <strong>au moins  110 ans</strong> sans douleur. Quand des trentenaires se plaignent déjà de lombalgies, il y a clairement un problème : le <strong>défaut de mouvement</strong> use nos structures avant l’heure et ouvre la porte aux maladies métaboliques (diabète 2, affections cardiovasculaires) autant qu’aux douleurs musculo‑squelettiques.</p>
<p><img src="sidebar-featured.png" alt="[Pasted image 20250708155238.png]"></p>
<hr>
<div style="text-align: center;">
<p><strong>Ne ratez plus aucune nouveauté : abonnez-vous à la newsletter 👋</strong></p>
<form action="https://formspree.io/f/xwpkgwjd" method="POST" style="display:inline-block;">
<p>  <label for="email" style="display:block; margin-bottom:0.5rem;">Votre email :</label></p>
<p>  <input type="email" name="email" id="email" placeholder="exemple@domaine.com" required style="margin-bottom:0.5rem;"></p>
<p>  <button type="submit">Envoyer</button></p>
</form>
</div>
<hr>




<h2 id="consequences-et-risque-associées-de-la-posture-assise">Consequences et Risque associées de la posture assise
  <a href="#consequences-et-risque-associ%c3%a9es-de-la-posture-assise"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Le corps humain — notamment la colonne vertébrale — est remarquablement robuste et tend spontanément vers l’équilibre. En posture assise prolongée cependant, cet équilibre se fait au prix de compensations (bassin en rétroversion, cyphose lombaire, rotation interne des épaules) qui, à terme, favorisent les troubles musculo‑squelettiques et déclenchent une cascade d’effets systémiques.</p>
<p>Les risques associés à ces troubles sont multiples :</p>
<ul>
<li>
<p><strong>Sportifs</strong> : baisse de performance, augmentation du risque de blessure.</p>
</li>
<li>
<p><strong>Mentaux</strong> : comme l’explique <em>The Revolutionary New Science of Exercise and the Brain</em>, le cerveau réagit comme un muscle ; l’inactivité le fait littéralement « fondre », avec un impact négatif direct sur nos capacités cognitives et notre santé mentale à long terme.</p>
</li>
</ul>
<p><img src="sitting.png" alt="[Pasted image 20250708164230.png]"></p>




<h2 id="comment-se-positionner-en-mode-neutre-pour-la-colonne">Comment se positionner en « mode neutre » pour la colonne
  <a href="#comment-se-positionner-en-mode-neutre-pour-la-colonne"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>La position biomécanique idéale pour la colonne est la <strong>position neutre</strong>. Elle est difficile à maintenir en restant assis ; la position debout reste privilégiée pour y parvenir.</p>
<p>Pour se remettre en position neutre, il faut, dans cet ordre :</p>
<ol>
<li>
<p>Placer les pieds latéralement, bien perpendiculaires.</p>
</li>
<li>
<p>Contracter les fessiers pour bien positionner le bassin.</p>
</li>
<li>
<p>Maintenir une légère tension de la sangle abdominale (comme si vous anticipiez une tape sur le ventre).</p>
</li>
<li>
<p>Placer les épaules en rotation externe.</p>
</li>
</ol>
<p><img src="bracing.png" alt="Pasted image 20250711155117.png"></p>




<h2 id="la-solution-bien-bouger-bouger-souvent">La solution : <strong>Bien bouger, bouger souvent</strong>
  <a href="#la-solution-bien-bouger-bouger-souvent"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<blockquote>
<p><strong>“Move well, move often.”</strong> — <em>Gray Cook</em></p>
</blockquote>
<p>L’ordre ici est capital : avant de chercher à « faire plus », il faut <strong>faire mieux</strong>. Prioriser la qualité du mouvement garantit que chaque articulation fonctionne dans son amplitude naturelle, limite les compensations et prévient l’inflammation.</p>




<h3 id="1-optimiser-la-position-quand-on-doit-rester-assis">1. Optimiser la position quand on doit rester assis
  <a href="#1-optimiser-la-position-quand-on-doit-rester-assis"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Quand on est assis, limiter les dégâts en conservant la neutralité de la colonne : fessiers actifs, épaules en rotation externe et sangle abdominale engagée.</p>




<h3 id="2-fractionner-la-station-assise">2. Fractionner la station assise
  <a href="#2-fractionner-la-station-assise"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Bouger régulièrement dès que le besoin s’en fait sentir – par exemple, au bureau, en alternant périodes de travail assis et debout.</p>
<blockquote>
<p>For every 30 minutes that you are desk‑bound, move for at least 2 minutes. Prioritize position and mechanics whenever you can. Perform 10 to 15 minutes of daily maintenance on your body.</p>
</blockquote>




<h3 id="3-programmer-1015min-de-maintenance-corporelle-quotidienne">3. Programmer 10–15 min de « maintenance » corporelle quotidienne
  <a href="#3-programmer-1015min-de-maintenance-corporelle-quotidienne"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Mettre en place un protocole de maintenance pour contrebalancer les mauvaises postures de la journée, par exemple :</p>
<ul>
<li>
<p><strong>Cat &amp; Cow</strong> — enchaînement de flexion/extension de la colonne qui mobilise la zone thoraco‑lombaire et lubrifie les disques intervertébraux. <em>Durée : 2 min.</em> 
<a href="https://www.youtube.com/watch?v=y39PrKY_4JM" target="_blank" rel="noopener">Vidéo 3 min</a></p>
</li>
<li>
<p><strong>Couch Stretch</strong> — étirement profond du psoas et du quadriceps, essentiel pour restaurer l’extension de hanche. <em>Durée : 2 min par côté.</em> 
<a href="https://www.youtube.com/watch?v=ulgAOykAgV4" target="_blank" rel="noopener">Vidéo 9 min</a></p>
</li>
<li>
<p><strong>Pectoral Stretch (doorway)</strong> — ouvre la cage thoracique et libère les épaules en rotation externe. <em>Durée : 2 min par côté.</em> 
<a href="https://www.youtube.com/watch?v=Dmm8_S23I74" target="_blank" rel="noopener">Vidéo 2 min</a>** : 2 min de chaque côté.</p>
</li>
</ul>
<hr>
<div style="text-align: center;">
<p><strong>Ne ratez plus aucune nouveauté : abonnez-vous à la newsletter 👋</strong></p>
<form action="https://formspree.io/f/xwpkgwjd" method="POST" style="display:inline-block;">
<p>  <label for="email" style="display:block; margin-bottom:0.5rem;">Votre email :</label></p>
<p>  <input type="email" name="email" id="email" placeholder="exemple@domaine.com" required style="margin-bottom:0.5rem;"></p>
<p>  <button type="submit">Envoyer</button></p>
</form>
</div>
<hr>




<h1 id="source">SOURCE
  <a href="#source"></a>
</h1>
<ol>
<li>
<p>Organisation mondiale de la Santé. <em>Activité physique : faits et chiffres.</em> WHO Fact Sheet. Consulté le 11 juillet 2025, à l’adresse : 
<a href="https://www.who.int/fr/news-room/fact-sheets/detail/physical-activity" target="_blank" rel="noopener">https://www.who.int/fr/news-room/fact-sheets/detail/physical-activity</a></p>
</li>
<li>
<p>Mostakhdemin, N., <em>et al.</em> (2021). <em>Titre de l’article non communiqué.</em> <em>Revue non précisée.</em></p>
</li>
<li>
<p>Starrett, K. (2015). <em>Deskbound: Standing Up to a Sitting World.</em> Victory Belt Publishing.</p>
</li>
<li>
<p>Coach Panda. (2018, 15 mars). <em>The Principles of Human Movement.</em> Hey Coach Panda (blog). 
<a href="https://heycoachpanda.wordpress.com/2018/03/15/the-principles-of-human-movement/" target="_blank" rel="noopener">https://heycoachpanda.wordpress.com/2018/03/15/the-principles-of-human-movement/</a></p>
</li>
<li>
<p>The Ready State. (s.d.). <em>The Ready State</em> [site web]. Consulté le 11 juillet 2025, à l’adresse : 
<a href="https://thereadystate.com" target="_blank" rel="noopener">https://thereadystate.com</a></p>
</li>
</ol>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">June 17, 2025</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">5 minute read, 918 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="http://localhost:1313/categories/fitness">Fitness</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="http://localhost:1313/blog/milk_ml/">&larr; Peut-on prédire la qualité du lait avec le machine learning ?</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="http://localhost:1313/blog/cia_sabotage/">Le Simple Sabotage Field Manual, Quand la CIA enseignait l&#39;art du sabotage organisationnel &rarr;</a>
  
</div>

      </footer>
    </article>
    
      <div class="post-comments pa0 pa4-l mt4">
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      © 2025 Alexandre Carton, France
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/alexandre-carton-741146175/" title="linkedin" target="_blank" rel="me noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/legal/" title="Mentions Légales">Mentions Légales</a>
      
    </div>
  </nav>
  
</footer>

      </div>
    </body>
</html>
