<!DOCTYPE html>
<html lang="en" dir="ltr"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.139.3">
<title>Le Simple Sabotage Field Manual, Quand la CIA enseignait l&#39;art du sabotage organisationnel | Alexandre CARTON</title>


<meta property="twitter:site" content="@votre_twitter">
<meta property="twitter:creator" content="@votre_twitter">







  
    
  
<meta name="description" content="Découvrez comment un manuel d&#39;espionnage des années 1940 peut encore influencer la gestion moderne des organisations et apprenez à déjouer ces tactiques.">


<meta property="og:site_name" content="Alexandre CARTON">
<meta property="og:title" content="Le Simple Sabotage Field Manual, Quand la CIA enseignait l&#39;art du sabotage organisationnel | Alexandre CARTON">
<meta property="og:description" content="Découvrez comment un manuel d&#39;espionnage des années 1940 peut encore influencer la gestion moderne des organisations et apprenez à déjouer ces tactiques." />
<meta property="og:type" content="page" />
<meta property="og:url" content="http://localhost:1313/blog/cia_sabotage/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="http://localhost:1313/blog/cia_sabotage/sidebar-featured.JPG" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="http://localhost:1313/blog/cia_sabotage/sidebar-featured.JPG" >
    
    
  
  <meta itemprop="name" content="Le Simple Sabotage Field Manual, Quand la CIA enseignait l&#39;art du sabotage organisationnel">
  <meta itemprop="description" content="Qu’est-ce que le Simple Sabotage Field Manual ?Le contenu de ce manuel doit être soigneusement contrôlé et ne doit pas être mis entre des mains non autorisées.
William J. Donovan, Directeur de la CIA, 1944
Il existe en libre accès des guides d’espionnage conçu par CIA. L’objectif du Presidential Executive Order 13526 de 2009 est de promouvoir la transparence par la diffusion de documents confidentiels datant de plus de 25 ans au minimum. Ainsi, la CIA publie régulièrement des documents déclassifiés, nous permettant de découvrir certains de leurs sujets d’étude. On peut noter, par exemple :">
  <meta itemprop="datePublished" content="2025-01-06T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-01-06T00:00:00+00:00">
  <meta itemprop="wordCount" content="1051">
  <meta itemprop="image" content="http://localhost:1313/blog/cia_sabotage/sidebar-featured.JPG">
  <meta itemprop="keywords" content="Management,Organisation">
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/logosite.png" type="image/x-icon">
  <link rel="icon" href="/img/logosite.png" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.eaa7f46d1167daadc30b7092ee51aaec332fa0f2fcbb295736fe5764fa3751f6.css" integrity="sha256-6qf0bRFn2q3DC3CS7lGq7DMvoPL8uylXNv5XZPo3UfY=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.7c1254e0915d5529eab24a50f05cccf8419556bd720e219917c67148513cc671.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="http://localhost:1313/" title="Home">
      <img src="/img/logosite.png" class="dib db-l h2 w-auto" alt="Alexandre CARTON">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Mes articles de blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Mes projets">Projets</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="À propos">À propos</a>
      
      
      <div class="dib v-mid">
        <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/alexandre-carton-741146175/" title="linkedin" target="_blank" rel="me noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
</div>

      </div>
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Le Simple Sabotage Field Manual, Quand la CIA enseignait l&#39;art du sabotage organisationnel</h1>
        <h4 class="f4 mt0 mb4 lh-title measure">Découvrez comment un manuel d&#39;espionnage des années 1940 peut encore influencer la gestion moderne des organisations et apprenez à déjouer ces tactiques.</h4>
        <p class="f6 measure lh-copy mv1">By Alexandre Carton in <a href="http://localhost:1313/categories/management">Management</a>  <a href="http://localhost:1313/categories/organisation">Organisation</a> </p>
        <p class="f7 db mv0 ttu">January 6, 2025</p>

      

      </header>
      <section class="post-body pt5 pb4">
        



<h1 id="quest-ce-que-le-simple-sabotage-field-manual-">Qu’est-ce que le Simple Sabotage Field Manual ?
  <a href="#quest-ce-que-le-simple-sabotage-field-manual-"></a>
</h1>
<blockquote>
<p><em>Le contenu de ce manuel doit être soigneusement contrôlé et ne doit pas être mis entre des mains non autorisées.</em></p>
<p><strong>William J. Donovan</strong>, Directeur de la CIA, 1944</p>
</blockquote>
<p>Il existe en libre accès des guides d&rsquo;espionnage conçu par CIA. L&rsquo;objectif du <strong>Presidential Executive Order 13526</strong> de 2009 est de promouvoir la transparence par la diffusion de documents confidentiels datant de plus de 25 ans au minimum. Ainsi, la CIA publie régulièrement des documents déclassifiés, nous permettant de découvrir certains de leurs sujets d&rsquo;étude. On peut noter, par exemple :</p>
<ul>
<li><strong>MK Ultra</strong> : Développement de techniques de contrôle mental.</li>
<li><strong>Projet Stargate</strong> : Étude des des pouvoirs psychiques.</li>
<li><strong>Empoisonnement de Pont-Saint-Esprit</strong> : Empoisonnement au LSD en 1951 (possiblement par la CIA) dans le village français de Pont-Saint-Esprit.</li>
</ul>
<p>C&rsquo;est ainsi que le
<a href="https://www.cia.gov/static/5c875f3ec660e092cf893f60b4a288df/SimpleSabotage.pdf" target="_blank" rel="noopener"> <strong>Simple Sabotage Field Manual</strong></a>, publié originellement en 1944 durant la Seconde Guerre mondiale est diffusé. Ce manuel a été conçu pour armer les agents alliés opérant dans les territoires occupés contre les forces ennemies. L&rsquo;objectif était de perturber les opérations ennemies de manière discrète, en ciblant des processus internes plutôt que des infrastructures physiques.</p>
<p>Sa lecture nous permet alors de découvrir qui sont les espions cachés parmi nous&hellip; Il peut aussi etre lu comme un <strong>manuel inversé</strong> : tout ce qui y est décrit pour faire échouer un groupe peut être étudié à l’envers pour en assurer le succès</p>
<p>Dans cet article, j&rsquo;aimerais présenter pourquoi le Simple Sabotage Field Manual, bien que rédigé il y a plus de 70 ans, reste d&rsquo;actualité. <strong>Ses enseignements, initialement conçus pour perturber les organisations ennemies, peuvent aujourd&rsquo;hui être interprétés comme des pièges à éviter.</strong></p>
<div style="width:100%;height:0;padding-bottom:56%;position:relative;"><iframe src="https://giphy.com/embed/orUDTj9Q5TMzTdB892" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a href="https://giphy.com/gifs/orUDTj9Q5TMzTdB892"></a></p>
<hr>
<div style="text-align: center;">
<p><strong>Ne ratez plus aucune nouveauté : abonnez-vous à la newsletter 👋</strong></p>
<form action="https://formspree.io/f/xwpkgwjd" method="POST" style="display:inline-block;">
<p>  <label for="email" style="display:block; margin-bottom:0.5rem;">Votre email :</label>
  <input type="email" name="email" id="email" placeholder="exemple@domaine.com" required style="margin-bottom:0.5rem;"></p>
<p>  <button type="submit">Envoyer</button></p>
</form>
</div>
<hr>




<h1 id="les-grandes-lignes-du-sabotage-organisationnelle">Les grandes lignes du sabotage organisationnelle
  <a href="#les-grandes-lignes-du-sabotage-organisationnelle"></a>
</h1>
<p>Bien que le guide propose un large éventail de plans de sabotage, incluant des procédés pour saboter notamment les bâtiments, les carburants, les trains ou les batteries, je vais me concentrer sur le paragraphe intitulé <strong>Interférence organisationnelle détaillée</strong>. Il permet de bien mettre en valeur les actions et techniques d&rsquo;apparences anodines qui sape la productivité des équipes.</p>




<h2 id="organisation-générale">Organisation générale
  <a href="#organisation-g%c3%a9n%c3%a9rale"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p><strong>Les discours à rallonge</strong> : Faites des « discours », parlez aussi souvent que possible et longuement. Illustrez vos propos par de longues anecdotes et des récits d’expériences personnelles. N’hésitez jamais à glisser quelques commentaires patriotiques appropriés.</p>
<p><strong>Ralentir la prise de décision et l&rsquo;action</strong> : Dans la mesure du possible, soumettez toutes les questions à des comités pour « une étude et un examen plus approfondis ». Tâchez de rendre ces comités aussi nombreux que possible – jamais moins de cinq membres. Soulevez des sujets hors de propos aussi souvent que possible. Insistez pour que tout se fasse par les « voies officielles ». Ne tolérez jamais de raccourcis visant à accélérer la prise de décision.</p>
<p><strong>Débattre sans intérêt</strong> : Revenez sur les points déjà décidés lors de la dernière réunion et tentez de rouvrir le débat sur l’opportunité de ces décisions. Préoccupez-vous de la conformité de toute décision — soulevez la question de savoir si l’action prévue relève bien de la compétence du groupe ou si elle ne risque pas de contrevenir à la politique d’une instance supérieure.</p>




<h2 id="gestion-de-groupe">Gestion de groupe
  <a href="#gestion-de-groupe"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p><strong>Mauvaise transmission des objectifs</strong> : Faites tout pour retarder la transmission des ordres. Même si certaines parties d’une commande sont prêtes, ne les livrez pas avant que l’ensemble ne soit finalisé. Lors de la formation des nouveaux employés, fournissez des consignes incomplètes ou trompeuses.</p>
<p><strong>Mauvaise planification</strong> : Lors de la répartition du travail, affectez toujours en premier les tâches les moins importantes. Assurez-vous que les tâches capitales sont confiées à des travailleurs inefficaces ou à des machines peu fiables. Organisez des réunions alors qu’il y a un travail plus urgent à accomplir. Dans la mesure du possible, soumettez toutes les questions à des comités pour « une étude et un examen plus approfondis ». Tâchez de rendre ces comités aussi nombreux que possible – jamais moins de cinq membres.</p>
<p><strong>Garder son savoir</strong> : Ne transmettez jamais vos compétences ni votre savoir-faire à un nouvel employé ou à un collègue moins expérimenté.</p>




<h2 id="moyens-généraux-pour-abaisser-le-moral">Moyens généraux pour abaisser le moral
  <a href="#moyens-g%c3%a9n%c3%a9raux-pour-abaisser-le-moral"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p><strong>Mal communiquer</strong> : Répandez des rumeurs inquiétantes présentées comme des informations confidentielles. Montrez-vous aussi irritable et querelleur que possible sans vous attirer d’ennuis.</p>
<p><strong>Valoriser l&rsquo;incompétence</strong> : Pour démoraliser le personnel et faire baisser la production, soyez agréable avec les travailleurs inefficaces ; accordez-leur des promotions imméritées. Faites preuve de discrimination envers les travailleurs efficaces ; critiquez injustement leur travail.</p>




<h1 id="pourquoi-ca-fonctionne-et-comment-sen-protéger-">Pourquoi ca fonctionne et comment s&rsquo;en protéger ?
  <a href="#pourquoi-ca-fonctionne-et-comment-sen-prot%c3%a9ger-"></a>
</h1>
<p>Les techniques de sabotage décrites fonctionnent parce qu&rsquo;elles exploitent des comportements ordinaires et peuvent passer pour de simples maladresses, un manque d&rsquo;organisation ou encore un management défaillant. Pourtant, leur effet cumulatif ralentit insidieusement les projets et sape la productivité.</p>




<h3 id="savoir-se-remettre-en-question-et-analyser-son-contexte">Savoir se remettre en question et analyser son contexte
  <a href="#savoir-se-remettre-en-question-et-analyser-son-contexte"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<ul>
<li>Limiter le nombre de réunions et favoriser le travail opérationnel.</li>
<li>Partager la prise de parole et savoir arbitrer entre les collaborateurs pendant une séance de travail de groupe.</li>
</ul>




<h3 id="contre-saboter-par-des-process-clairs-et-flexibles">Contre-saboter par des process clairs et flexibles
  <a href="#contre-saboter-par-des-process-clairs-et-flexibles"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<ul>
<li>Mettre en place un plan de communication clair et reproductible.</li>
<li>Confier les décisions clés à un nombre limité de personnes compétentes.</li>
</ul>




<h3 id="cultiver-une-culture-de-confiance">Cultiver une culture de confiance
  <a href="#cultiver-une-culture-de-confiance"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<ul>
<li>Favoriser la prise d&rsquo;initiative en répondant au &ldquo;Pourquoi&rdquo; et pas au &ldquo;Comment&rdquo;</li>
<li>Promouvoir une ambiance de travail positive, ou les erreurs sont vues comme des opportunités d&rsquo;apprentissage, réduisant ainsi les comportement défensifs et querelleurs.</li>
</ul>
<p>En adoptant ces quelques principes clés, nous créons les bases d&rsquo;une organisation plus agile, efficace et résiliente. Il ne s&rsquo;agit pas seulement d&rsquo;éviter les pièges du sabotage, mais de favoriser une dynamique où la communication, la clarté et la confiance deviennent les piliers du succès.</p>
<blockquote>
<p><em>Elle m’a dit aussi que celui qui gouverne doit apprendre à convaincre et non à obliger. Et aussi qu’il doit construire l’âtre le plus chaud afin d’attirer auprès de lui les meilleurs.</em></p>
<p><strong>Frank Herbert</strong>, Dune</p>
</blockquote>
<hr>
<div style="text-align: center;">
<p><strong>Ne ratez plus aucune nouveauté : abonnez-vous à la newsletter 👋</strong></p>
<form action="https://formspree.io/f/xwpkgwjd" method="POST" style="display:inline-block;">
<p>  <label for="email" style="display:block; margin-bottom:0.5rem;">Votre email :</label>
  <input type="email" name="email" id="email" placeholder="exemple@domaine.com" required style="margin-bottom:0.5rem;"></p>
<p>  <button type="submit">Envoyer</button></p>
</form>
</div>
<hr>




<h1 id="source">Source
  <a href="#source"></a>
</h1>
<ul>
<li>
<a href="https://fr.wikipedia.org/wiki/" target="_blank" rel="noopener">Wikipedia – Guide manuel sur le terrain</a></li>
<li>
<a href="https://www.archives.gov/isoo/policy-documents/cnsi-eo.html" target="_blank" rel="noopener">Archives.gov – Executive Order 13526 sur la déclassification</a></li>
<li>
<a href="https://www.cia.gov/static/5c875f3ec660e092cf893f60b4a288df/SimpleSabotage.pdf" target="_blank" rel="noopener">CIA – Simple Sabotage Field Manual (PDF)</a></li>
<li>
<a href="https://archive.org/details/mk-ultra-le-controle-mental-de-la-cia-2015?utm_source=chatgpt.com" target="_blank" rel="noopener">Archive.org – MK Ultra : Le contrôle mental de la CIA</a></li>
<li>
<a href="https://fr.wikipedia.org/wiki/Stargate_Project?utm_source=chatgpt.com" target="_blank" rel="noopener">Wikipedia – Projet Stargate</a></li>
<li>
<a href="https://revue-histoire.fr/histoire-contemporaine/un-village-francais-empoisonne-au-lsd-par-la-cia/?utm_source=chatgpt.com" target="_blank" rel="noopener">Revue-histoire.fr – Un village français empoisonné au LSD par la CIA ?</a></li>
</ul>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">January 6, 2025</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">5 minute read, 1051 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="http://localhost:1313/categories/management">Management</a>  <a href="http://localhost:1313/categories/organisation">Organisation</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="http://localhost:1313/blog/coherence_cardiaque/">&larr; Cohérence cardiaque, harmoniser le souffle, le cœur et l’esprit</a>
  
  
  
</div>

      </footer>
    </article>
    
      <div class="post-comments pa0 pa4-l mt4">
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2025 Alexandre Carton, France
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/alexandre-carton-741146175/" title="linkedin" target="_blank" rel="me noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/legal/" title="Mentions Légales">Mentions Légales</a>
      
    </div>
  </nav>
  
</footer>

      </div>
    </body>
</html>
