<!DOCTYPE html>
<html lang="en" dir="ltr"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.139.3">
<title>Cohérence cardiaque, harmoniser le souffle, le cœur et l’esprit | Alexandre CARTON</title>


<meta property="twitter:site" content="@votre_twitter">
<meta property="twitter:creator" content="@votre_twitter">







  
    
  
<meta name="description" content="La cohérence cardiaque est une pratique respiratoire visant à harmoniser le rythme du cœur avec le système nerveux. Grâce à des exercices simples et réguliers, elle permet de réduire le stress, d’améliorer l’équilibre émotionnel et de favoriser un meilleur état de santé global, tant sur le plan physique que mental.">


<meta property="og:site_name" content="Alexandre CARTON">
<meta property="og:title" content="Cohérence cardiaque, harmoniser le souffle, le cœur et l’esprit | Alexandre CARTON">
<meta property="og:description" content="La cohérence cardiaque est une pratique respiratoire visant à harmoniser le rythme du cœur avec le système nerveux. Grâce à des exercices simples et réguliers, elle permet de réduire le stress, d’améliorer l’équilibre émotionnel et de favoriser un meilleur état de santé global, tant sur le plan physique que mental." />
<meta property="og:type" content="page" />
<meta property="og:url" content="http://localhost:1313/blog/coherence_cardiaque/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="http://localhost:1313/blog/coherence_cardiaque/sidebar-featured.JPG" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="http://localhost:1313/blog/coherence_cardiaque/sidebar-featured.JPG" >
    
    
  
  <meta itemprop="name" content="Cohérence cardiaque, harmoniser le souffle, le cœur et l’esprit">
  <meta itemprop="description" content="Coherence cardiaqueLe cœur un organe méconnuLe cœur n’est pas juste une pompe. Le réduire à une fonction aussi simpliste nous fait passer à côté de son rôle primordial. En effet, le cœur est un véritable « cerveau secondaire » et joue un rôle important dans notre système nerveux autonome. L’essor récent de la neurocardiologie, c’est-à-dire :">
  <meta itemprop="datePublished" content="2024-12-17T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-12-17T00:00:00+00:00">
  <meta itemprop="wordCount" content="1077">
  <meta itemprop="image" content="http://localhost:1313/blog/coherence_cardiaque/sidebar-featured.JPG">
  <meta itemprop="keywords" content="Cardio,Fitness">
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/logosite.png" type="image/x-icon">
  <link rel="icon" href="/img/logosite.png" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.eaa7f46d1167daadc30b7092ee51aaec332fa0f2fcbb295736fe5764fa3751f6.css" integrity="sha256-6qf0bRFn2q3DC3CS7lGq7DMvoPL8uylXNv5XZPo3UfY=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.7c1254e0915d5529eab24a50f05cccf8419556bd720e219917c67148513cc671.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="http://localhost:1313/" title="Home">
      <img src="/img/logosite.png" class="dib db-l h2 w-auto" alt="Alexandre CARTON">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="À propos">À propos</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Mes articles de blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Mes projets">Projets</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/coaching/" title="Coaching">Coaching</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/contact/" title="Contact">Contact</a>
      
      
      <div class="dib v-mid">
        <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/alexandre-carton-741146175/" title="linkedin" target="_blank" rel="me noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
</div>

      </div>
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Cohérence cardiaque, harmoniser le souffle, le cœur et l’esprit</h1>
        <h4 class="f4 mt0 mb4 lh-title measure">La cohérence cardiaque est une pratique respiratoire visant à harmoniser le rythme du cœur avec le système nerveux. Grâce à des exercices simples et réguliers, elle permet de réduire le stress, d’améliorer l’équilibre émotionnel et de favoriser un meilleur état de santé global, tant sur le plan physique que mental.</h4>
        <p class="f6 measure lh-copy mv1">By Alexandre Carton in <a href="http://localhost:1313/categories/cardio">Cardio</a>  <a href="http://localhost:1313/categories/fitness">Fitness</a> </p>
        <p class="f7 db mv0 ttu">December 17, 2024</p>

      

      </header>
      <section class="post-body pt5 pb4">
        



<h1 id="coherence-cardiaque">Coherence cardiaque
  <a href="#coherence-cardiaque"></a>
</h1>




<h2 id="le-cœur-un-organe-méconnu">Le cœur un organe méconnu
  <a href="#le-c%c5%93ur-un-organe-m%c3%a9connu"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Le cœur n’est pas juste une pompe. Le réduire à une fonction aussi simpliste nous fait passer à côté de son rôle primordial. En effet, le cœur est un véritable « cerveau secondaire » et joue un rôle important dans notre système nerveux autonome. L’essor récent de la neurocardiologie, c’est-à-dire :</p>
<blockquote>
<p>La discipline qui étudie les interactions et influences réciproques entre le système nerveux et le cœur, tant au niveau physiologique que pathologique,</p>
</blockquote>
<p>met en lumière cette dimension méconnue. Cet organe, de prime abord simple, possède des attributs majeurs dans la gestion de nos émotions (qui n’a jamais senti son cœur battre la chamade sous l’effet du stress ?). Comprendre comment interagir avec notre cœur nous permettrait donc d’influer directement sur nos émotions…</p>
<hr>
<div style="text-align: center;">
<p><strong>Ne ratez plus aucune nouveauté : abonnez-vous à la newsletter 👋</strong></p>
<form action="https://formspree.io/f/xwpkgwjd" method="POST" style="display:inline-block;">
  <label for="email" style="display:block; margin-bottom:0.5rem;">Votre email :</label>
  <input type="email" name="email" id="email" placeholder="exemple@domaine.com" required style="margin-bottom:0.5rem;"><br><br>
  <button type="submit">Envoyer</button>
</form>
</div>
<hr>




<h2 id="introduction-rapide-aux-principe-cardiaque-clé">Introduction rapide aux principe cardiaque clé
  <a href="#introduction-rapide-aux-principe-cardiaque-cl%c3%a9"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Comprendre comment influer sur nos émotions nécessite une introduction aux principes clés de la cardiologie.</p>




<h3 id="variabilité-cardiaque">Variabilité cardiaque
  <a href="#variabilit%c3%a9-cardiaque"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Sous l’effet des systèmes sympathique et parasympathique, notre pouls, c’est-à-dire le rythme des battements du cœur, est en constante accélération ou décélération. Le rythme en battements par minute (BPM) décrit par notre montre de fitness ne reflète en fait qu’une valeur moyenne sur une durée d’une minute. Les variations du système cardiaque sont imperceptibles à cette échelle de temps : il faudrait une précision à la milliseconde (ms) pour les détecter.</p>
<p>Le facteur le plus important de la variabilité cardiaque est son amplitude, c’est-à-dire la différence entre la valeur maximale et la valeur minimale que l’on peut calculer à partir d’un logiciel de tracé de variabilité cardiaque.</p>
<p>Cette amplitude cardiaque est un indicateur de bonne santé. Plus sa valeur est élevée, plus notre cœur est capable de répondre de façon dynamique aux aléas de notre quotidien. En effet, toutes les activités ayant un impact positif sur la santé tendent à augmenter cette amplitude cardiaque (activité sportive, méditation, techniques de respiration, etc.).</p>
<p><img src="varia.jpg" alt="varia"></p>




<h3 id="chaos-cardiaque">Chaos cardiaque
  <a href="#chaos-cardiaque"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Nous vivons dans un monde chaotique, ou il est difficile de prevoir à l&rsquo;avance les situtations ou nous allons nous trouver d&rsquo;ici 5 minutes. Notre coeur reagit donc de facon chaotique à ces changements radicaux dans notre quotidien (periode de stress, seance de sport, periode de repos). Ces changement sont géré par deux systeme interne :</p>
<ul>
<li>
<p>Le système nerveux sympathique, en stimulant notamment la libération d’adrénaline, accélère le rythme cardiaque et augmente la force de contraction du cœur, lui permettant ainsi de répondre rapidement à des situations de stress ou d’effort.</p>
</li>
<li>
<p>À l’inverse, le système nerveux parasympathique, par l’intermédiaire du nerf vague, ralentit le rythme cardiaque et diminue la force de contraction, favorisant un état de repos et de récupération.</p>
</li>
</ul>
<p><img src="ampltiude.jpg" alt="ampli"></p>




<h3 id="coherence-cardiaque-1">Coherence cardiaque
  <a href="#coherence-cardiaque-1"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>On peut alors se demander : comment influer sur ces systèmes et éviter d’être les marionnettes de ce « chaos cardiaque » ?</p>
<p>Travailler sur notre respiration est une des solutions :</p>
<ul>
<li>Inspirer agit comme un accélérateur pour le corps, cela stimule le système sympathique (c’est d’ailleurs la raison pour laquelle, avant un effort intense, on a tendance à prendre une grande inspiration).</li>
<li>Expirer ralentit le rythme cardiaque, notamment grâce à la compression de l’abdomen, ce qui stimule le système parasympathique (on souffle souvent profondément une fois un événement stressant passé).</li>
</ul>
<p>Lorsqu’on utilise consciemment inspiration et expiration pour contrôler les accélérations et décélérations de notre corps, on parle alors de cohérence cardiaque</p>
<p>Il est d’ailleurs possible de confirmer cet effet en utilisant sa montre cardiaque et en réalisant un tracé de variabilité cardiaque suffisamment fin.</p>
<p>Les effets bénéfiques sont multiples. On peut notamment citer (issus des recherches de l’institut HeartMath en Californie, travaillant sur la cohérence cardiaque depuis 1991) :</p>
<p><strong>À court terme</strong> (pendant 3 à 6 heures après une séance) :</p>
<ul>
<li>Sentiment d’apaisement et de calme</li>
<li>Baisse du cortisol (l’hormone du stress)</li>
<li>Augmentation des IgA, améliorant notre défense immunitaire</li>
<li>Augmentation des ondes alpha, favorisant la mémorisation et l’apprentissage</li>
<li>Augmentation du facteur natriurétique auriculaire, permettant une meilleure modulation de la pression artérielle, ce qui est intéressant dans les cas d’hypertension artérielle</li>
</ul>
<p><strong>À long terme</strong> (en pratiquant régulièrement, avec trois séances de 5 minutes par jour) :</p>
<ul>
<li>Diminution de l’hypertension artérielle</li>
<li>Diminution du risque cardiovasculaire</li>
<li>Meilleure régulation du taux de sucre</li>
<li>Meilleure récupération à l’effort, un facteur intéressant pour les sportifs</li>
<li>Diminution des troubles de la concentration et de la mémorisation</li>
<li>Diminution de l’anxiété et de la dépression</li>
<li>Réduction de l’inflammation</li>
</ul>
<p><img src="coherence.jpg" alt="cohe"></p>




<h2 id="comment-mettre-en-place-la-cohérence-cardiaque-et-la-résonance-cardiaque">Comment mettre en place la cohérence cardiaque et la résonance cardiaque
  <a href="#comment-mettre-en-place-la-coh%c3%a9rence-cardiaque-et-la-r%c3%a9sonance-cardiaque"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>La résonance cardiaque est un cas particulier de la cohérence cardiaque qui permet d’amplifier ses effets. Elle repose sur une fréquence respiratoire bien particulière de <strong>0,1 Hz</strong> (c’est-à-dire <strong>6 respirations par minute</strong>). Cette fréquence sert de référence pour la plupart des séances de cohérence cardiaque. En effet, cette fréquence est la fréquence de résonance des systèmes sympathique et parasympathique.</p>
<blockquote>
<p><strong>La fréquence de résonance</strong> est la fréquence à laquelle un système oscille avec une amplitude maximale lorsqu&rsquo;il est soumis à une excitation périodique, en raison de la correspondance entre la fréquence de l&rsquo;excitation et la fréquence naturelle du système.</p>
</blockquote>
<p>Une respiration basée sur ce rythme a alors tendance à équilibrer parfaitement les deux systèmes, tout en rendant maximale l&rsquo;amplitude de la variabilité cardiaque.</p>
<p>Un moyen mnémotechnique simple pour intégrer ces séances au quotidien provient du livre <em>Cohérence cardiaque 365</em> de David O’Hare :</p>
<blockquote>
<p><strong>365 = tous les jours de l’année</strong></p>
<ul>
<li>3 fois par jour</li>
<li>6 respirations par minute</li>
<li>pendant 5 minutes</li>
</ul>
</blockquote>
<p>La première séance, la plus importante de la journée, se situe environ 1 heure après le réveil. En effet, c’est à ce moment que notre sécrétion de cortisol est la plus élevée. Le cortisol nous aide à nous lever le matin et à nous lancer naturellement dans la journée. Cependant, avec l’accumulation des stresseurs de la vie, les niveaux moyens de cortisol se dérèglent. Mettre en place une séance de cohérence cardiaque à ce moment permet de rétablir un bon équilibre.</p>
<p>Il est ensuite conseillé d’espacer ces séances d’environ 4 heures, car les effets immédiats durent en moyenne entre 3 et 6 heures selon les individus.</p>
<p><img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExcjdha3hqZ2Y2Z3Nib3VyZ2tjZHFzZnMxNDIzZDU0ZmNzZWwwNW83OCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/Ry1MOAeAYXvRVQLPw3/giphy.webp" alt="GIF fun depuis Giphy"></p>
<hr>
<div style="text-align: center;">
<p><strong>Ne ratez plus aucune nouveauté : abonnez-vous à la newsletter 👋</strong></p>
<form action="https://formspree.io/f/xwpkgwjd" method="POST" style="display:inline-block;">
  <label for="email" style="display:block; margin-bottom:0.5rem;">Votre email :</label>
  <input type="email" name="email" id="email" placeholder="exemple@domaine.com" required style="margin-bottom:0.5rem;"><br><br>
  <button type="submit">Envoyer</button>
</form>
</div>
<hr>




<h1 id="sources">Sources
  <a href="#sources"></a>
</h1>
<ul>
<li>
<p><strong>Armour J. A. (2004).</strong> <em>Neurocardiology.</em> Oxford University Press.<br>
<em>Ouvrage présentant le cœur comme un « cerveau secondaire ».</em></p>
</li>
<li>
<p><strong>Institut HeartMath (depuis 1991, Californie).</strong><br>
<em>Spécialisé dans la recherche sur la cohérence cardiaque.</em></p>
</li>
<li>
<p><strong>O’Hare D. (2016).</strong> <em>Cohérence cardiaque 365.</em> Éditions Thierry Souccar.<br>
<em>Méthode pratique pour intégrer la cohérence cardiaque dans sa routine quotidienne.</em></p>
</li>
</ul>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">December 17, 2024</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">6 minute read, 1077 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="http://localhost:1313/categories/cardio">Cardio</a>  <a href="http://localhost:1313/categories/fitness">Fitness</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="http://localhost:1313/blog/cia_sabotage/">Le Simple Sabotage Field Manual, Quand la CIA enseignait l&#39;art du sabotage organisationnel &rarr;</a>
  
</div>

      </footer>
    </article>
    
      <div class="post-comments pa0 pa4-l mt4">
  
</div>

    
  </section>
</main>
<footer class="site__footer pv4 ph3 ph5-ns">

  <p class="f6 lh-copy measure center">
    © 2025 Alexandre Carton, France
  </p>

</footer>

      </div>
    </body>
</html>
